﻿ @using EntityTemplate.T4Helper
 @{
   var isBase= StringUtil.IsBaseEntity(@Model.DbColumns);    
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}

namespace @(NameSpace).Core.Domain.@(Model.EntityName)
{
    using SqlSugar;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using Utils.Core;

/// <summary>
/// @Model.TableDesc
/// </summary>
 [SugarTable("@Model.TableName")]
 @if(@Model.TenantAttribute!=0){
 @:[TenantAttribute(@Model.TenantAttribute)]
 }
 public partial class @(Model.EntityName)Entity
 @if(isBase){
 @::EntityBase
 }
 {

	@foreach (var item in @Model.DbColumns)
	{	
    @if(!StringUtil.IgnoreCol(@isBase).Contains(@item.ColumnName)){		
	@:/// <summary>
	@:/// @item.ColumnDesc
	@:/// </summary>	
	@if(@item.IsPrimaryKey){
	@:[SugarColumn(IsPrimaryKey = true)]
	} 	
	@:public @StringUtil.GetIsNull(item) @item.ColumnName { get; set; }
	@:      
	}
	}
}

@foreach (var item in @Model.ListEnumStr)
{
@:@Raw(item)
}

}