﻿ @using EntityTemplate.T4Helper
 @{   
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @(NameSpace).Repository.@(Model.EntityName)Repository
{
    using Data.Abstractions.Login;
    using Data.Abstractions.UnitOfWork;
    using Data.AspNetCore.Repository;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

    public class @(Model.EntityName)Repository : BaseRepository<@(Model.EntityName)Entity>, I@(Model.EntityName)Repository
    {
        public @(Model.EntityName)Repository(IUnitOfWork unitOfWork, ILoginInfo loginInfo) : base(unitOfWork, loginInfo)
        {

        }



    }

}