﻿{
  "Host": {
    "Urls": "http://*:5000", //启动url
    "Version": "1.1", //版本号
    "Name": "xxxx" //swagger显示名称  
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      //输入到控制台
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Apollo": {
    "AppId": "ID4",
    "Env": "DEV",
    "MetaServer": "http://10.1.0.128:18080/"
  }

}
