﻿#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["nuget.config", "."]
COPY ["modules/@(Model.CorePath)/@(Model.NameSpace)/@(Model.NameSpace).csproj", "modules/@(Model.CorePath)/@(Model.NameSpace)/"]
RUN dotnet restore "modules/@(Model.CorePath)/@(Model.NameSpace)/@(Model.NameSpace).csproj"
COPY . .
WORKDIR "/src/modules/@(Model.CorePath)/@(Model.NameSpace)"
RUN dotnet build "@(Model.NameSpace).csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "@(Model.NameSpace).csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "@(Model.NameSpace).dll"]