﻿ @using EntityTemplate.T4Helper
 @{
   var isBase= StringUtil.IsBaseEntity(@Model.DbColumns);    
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @(NameSpace).Core.Application.@(Model.EntityName).Dto
{
    using SqlSugar;
    using System;
    using System.ComponentModel.DataAnnotations;
    using Utils.Core;
    using Utils.Core.Entity;
    using Utils.Core.Annotations;
    using @(NameSpace).Core.Domain.@(Model.EntityName);
    using Excel.Aspose.Annotations;

    /// <summary>
    /// @Model.TableDesc
    /// </summary>
    [ImporterHeader("@Model.TableDesc")]
    public  class @(Model.EntityName)ExportDto
    {

	    @foreach (var item in @Model.DbColumns)
	    {	
        @if(!StringUtil.IgnoreCol(@isBase).Contains(@item.ColumnName)){				
		@if(!@item.IsPrimaryKey&&@item.CommonType != typeof(Guid)){
        @:/// <summary>
		@:/// @item.ColumnDesc
		@:/// </summary>	
		@:[ImporterHeader("@item.ColumnDesc")]
        @:public @StringUtil.GetIsNull(item) @item.ColumnName { get; set; }
		}
		@:      
		}
        }
    }
}