﻿ @using EntityTemplate.T4Helper
 @{
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @(NameSpace).Core.Application.@(Model.EntityName)
{
    using Utils.Core.DataModel;
    using Data.Abstractions.Services;
    using @(NameSpace).Core.Application.@(Model.EntityName).Dto;
    using @(NameSpace).Core.Domain.@(Model.EntityName);
    using SqlSugar;
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Linq;
    using System.Linq.Expressions;
    using System.Text;
    using System.Threading.Tasks;
    using Utils.Core;
    using Microsoft.AspNetCore.Http;
    using Utils.Core.Inject;

    /// <summary>
    /// @Model.TableDesc
    /// </summary>
    public interface I@(Model.EntityName)Service : IAutoInject
    {
        /// <summary>
        /// 获取列表
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<IResultModel> GetList(@(Model.EntityName)QueryDto dto);

        /// <summary>
        /// 获取详情
        /// </summary>
        /// <param name="primaryKey"></param>
        /// <returns></returns>
        Task<IResultModel> GetViewById(Guid? primaryKey);

        /// <summary>
        /// 新增
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<IResultModel> Add(@(Model.EntityName)AddDto dto);

        /// <summary>
        /// 编辑
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<IResultModel> Update(@(Model.EntityName)AddDto dto);

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="primaryKey"></param>
        /// <returns></returns>
        Task<IResultModel> Del(Guid primaryKey);

        /// <summary>
        /// 导出
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>     
        Task<byte[]> ExportExcel(@(Model.EntityName)QueryDto dto);

        /// <summary>
        /// 导入
        /// </summary>
        /// <param name="formFile"></param>
        /// <returns></returns>
        Task<IResultModel> ImportExcel(IFormFile formFile);

    }
}