﻿ @using EntityTemplate.T4Helper
 @{   
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @(NameSpace).Core.Application.@(Model.EntityName)
{
    using Utils.Core.Map;
    using Mapper.AutoMapper;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using AutoMapper;
    using @(NameSpace).Core.Application.@(Model.EntityName).Dto;
    using @(NameSpace).Core.Domain.@(Model.EntityName);



    public class MapperConfig : IMapperConfig
    {
        /// <summary>
        /// 进行映射设置
        /// </summary>
        /// <param name="cfg"></param>
        public void Bind(IMapperConfigurationExpression cfg)
        {
            //走注解映射
            //cfg.CreateMap<@(Model.EntityName)AddDto, @(Model.EntityName)Entity>()
            //.ForMember(dest => dest.xx, opt => opt.MapFrom(src => src.xx));;

            //列表
             cfg.CreateMap<@(Model.EntityName)Entity,@(Model.EntityName)ListDto>();
            //详情
             cfg.CreateMap<@(Model.EntityName)Entity,@(Model.EntityName)Dto>();

            //导入
            cfg.CreateMap<@(Model.EntityName)ImportDto, @(Model.EntityName)Entity>();

            //导出  
            cfg.CreateMap<@(Model.EntityName)ListDto,@(Model.EntityName)ExportDto >();

        }
    }
}
