﻿ @using EntityTemplate.T4Helper
 @{   
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @(NameSpace).Core.Application.@(Model.EntityName).Dto
{
    using Utils.Core.DataModel;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Text.Json.Serialization;
    using System.Threading.Tasks;
    using Utils.Core;

    /// <summary>
    /// 查询Model
    /// </summary>
    public class @(Model.EntityName)QueryDto : QueryPageModel
    {

    }


}
