﻿ @using EntityTemplate.T4Helper
 @{
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
    var entityName= StringUtil.ToLower(@Model.EntityName);  
}
namespace @(NameSpace).Core.Application.@(Model.EntityName)
{
    using Data.Abstractions.Repository;
    using Data.AspNetCore.Services;
    using @(NameSpace).Core.Application.@(Model.EntityName).Dto;
    using @(NameSpace).Core.Domain.@(Model.EntityName);
    using SqlSugar;
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Dynamic;
    using System.Linq;
    using System.Linq.Expressions;
    using System.Text;
    using System.Threading.Tasks;
    using Utils.Core;
    using Utils.Core.Entity;
    using Utils.Core.Map;
    using Auth.AspectCore.UnitWork;
    using Excel.Aspose;
    using Microsoft.AspNetCore.Http;
    using System.IO;
    using Utils.Core.Helper;
    using Utils.Core.DataModel;

    /// <summary>
    /// @Model.TableDesc
    /// </summary>
    public class @(Model.EntityName)Service :I@(Model.EntityName)Service
    {
        private readonly I@(Model.EntityName)Repository _@(entityName)Repository;
        private readonly IObjectMapper _mapper;
        public @(Model.EntityName)Service(I@(Model.EntityName)Repository @(entityName)Repository, IObjectMapper mapper)
        {
            this._@(entityName)Repository = @(entityName)Repository;
            this._mapper = mapper;
        }

        /// <summary>
        /// 获取列表
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<IResultModel> GetList(@(Model.EntityName)QueryDto dto)
        {
            Expression<Func<@(Model.EntityName)Entity, bool>> whereExpression = x => 1 == 1;
            //whereExpression = whereExpression.And(x => x.AAA == dto.AAA, dto.AAA.NotNull());
            //01直接走实体映射
            var result = await  this._@(entityName)Repository.QueryPage(dto, whereExpression);
            PageModel<@(Model.EntityName)ListDto> resultDto= _mapper.Map<PageModel<@(Model.EntityName)ListDto>>(result);
            //02或者使用select,不需要mapper
            //var result = await  this._rankRepository.QueryPage(dto, whereExpression,selectExpression:(a)=>new RankListDto {             
            //});
            return ResultModel.Success(resultDto);
        }


        /// <summary>
        /// 导出
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<byte[]> ExportExcel(@(Model.EntityName)QueryDto dto)
        {
           byte[] buff = null;
            dto.PageSize = 999999;
            dto.PageIndex = 1;
            ResultModel<PageModel<@(Model.EntityName)ListDto>> _cdata = (ResultModel<PageModel<@(Model.EntityName)ListDto>>)await this.GetList(dto);
            if (_cdata != null)
            {
                if (_cdata.Data != null)
                {
                    var date = _mapper.Map<List<@(Model.EntityName)ExportDto>>(_cdata.Data.Data);
                    buff = ExcelHelper.GetExcelForList(date);
                }
            }
            return buff;
        }


          /// <summary>
        /// 导入
        /// </summary>
        /// <param name="formFile"></param>
        /// <returns></returns>
        [TransactionInterceptor]
        public async Task<IResultModel> ImportExcel(IFormFile formFile)
        {
            DataTable dt = new DataTable();
            List<@(Model.EntityName)ImportDto> data = new List<@(Model.EntityName)ImportDto>();
            try
            {
                using MemoryStream stream = new MemoryStream();
                await formFile.CopyToAsync(stream);
                dt = ExcelHelper.Excel2Table(stream);
                dt.ReplaceColumnName<@(Model.EntityName)ImportDto>();
                data = dt.Mapper<@(Model.EntityName)ImportDto>(true);
            }
            catch (Exception ex)
            {
                throw new Exception($"请上传正确的模板数据");
            }
           
            //验证必填问题
            var _va = data.ValidationNotNull();
            if (!_va.isOk)
            {
                return ResultModel.Failed(_va.errorMsg);
            }

            var result = _mapper.Map<List<@(Model.EntityName)Entity>>(data);
            await this._@(entityName)Repository.Add(result);
            return ResultModel.Success($"导入成功数据: {data.Count} ");
        }

        /// <summary>
        /// 获取详情
        /// </summary>
        /// <param name="primaryKey"></param>
        /// <returns></returns>
        public async Task<IResultModel> GetViewById(Guid? primaryKey)
        {
            var view = await this._@(entityName)Repository.QueryById(primaryKey);
            var result= _mapper.Map<@(Model.EntityName)Dto>(view);
            return ResultModel.Success(result);
        }

        /// <summary>
        /// 新增
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<IResultModel> Add(@(Model.EntityName)AddDto dto)
        {
            var entity = _mapper.Map<@(Model.EntityName)Entity>(dto);
            entity.@(Model.TablePrimarkeyName) = Guid.NewGuid();          
            await  this._@(entityName)Repository.Add(entity);
            return ResultModel.Success("添加成功");
        }

        /// <summary>
        /// 更新
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<IResultModel> Update(@(Model.EntityName)AddDto dto)
        {
             var entity = await _@(entityName)Repository.QueryById(dto.@(Model.TablePrimarkeyName));
            _mapper.Map(dto, entity);
            await this._@(entityName)Repository.Update(entity);
            return ResultModel.Success("更新成功");
        }

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="primaryKey"></param>
        /// <returns></returns>
        public async Task<IResultModel> Del(Guid primaryKey)
        {
            await  this._@(entityName)Repository.SoftDeleteById(primaryKey);
            return ResultModel.Success("删除成功");
        }



    }
}
