﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>@(Model.MyNameSpace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\..\src\Auth\Auth.Aop\Auth.AspectCore.csproj" />
    <ProjectReference Include="..\..\..\src\Data\Data.AspNetCore\Data.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Excel\Excel.Aspose\Excel.Aspose.csproj" />
    <ProjectReference Include="..\..\..\src\Mapper\Mapper.AutoMapper\Mapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\src\Utils\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

</Project>
