﻿{
  //此文件用来显示发布配置
  "Host": {
    "Urls": "http://*:5000",
    "Version": "1.1",
    "Name": "xxx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      //输出到文件
      {
        "Name": "File",
        "Args": {
          //文件路径
          "path": "log/ .log",
          //文件滚动方式
          "rollingInterval": "Day",
          //消息输出格式
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]  {Message:lj} <s:{SourceContext}> {NewLine}{Exception} ",
          //文件数量
          "retainedFileCountLimit": 60,
          //使用缓冲，提高写入效率
          "buffered": false
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Apollo": {
    "AppId": "SaaS-HR",
    "Env": "fat",
    "MetaServer": "http://10.1.8.60:30006/"
  },
  "spring": {
    "application": {
      "name": "SERVICExxxxx"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://10.1.0.127:12000/eureka/",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 5000,
      "hostName": "10.1.0.130",
      "instanceId": "10.1.0.130:5000",
      "prefer-ip-address": true,
      "lease-renewal-interval-in-seconds": 30,
      "lease-expiration-duration-in-seconds": 100,
      "U8C_IsEnable": true
    }
  }
}
