﻿ @using EntityTemplate.T4Helper
 @{
   var isBase= StringUtil.IsBaseEntity(@Model.DbColumns);    
    var NameSpace=ViewBag.NameSpace==null?"":ViewBag.NameSpace;
}
namespace @NameSpace
{
  using HR.Utility.Entities;
  using System;

/// <summary>
/// @Model.TableDesc
/// </summary>
 public class @Model.TableName
 @if(isBase){
 @::EntityBase
 }
 {

	@foreach (var item in @Model.DbColumns)
	{	
    @if(!StringUtil.IgnoreCol(@isBase).Contains(@item.ColumnName)){		
	@:/// <summary>
	@:/// @item.ColumnDesc
	@:/// </summary>	
	@:public @StringUtil.GetIsNull(item) @item.ColumnName { get; set; }
	@:      
	}
	}
}

@foreach (var item in @Model.ListEnumStr)
{
@:@Raw(item)
}

}