﻿Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "@Model.CorePathModule", "@Model.CorePathModule", "{5F8E82E4-B8C3-4953-90C5-D2733EFF43F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "@Model.NameSpaceModule", "modules\@Model.CorePathModule\@Model.NameSpaceModule\@(Model.NameSpaceModule).csproj", "{164B51B9-187F-4A13-9112-660964927F29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "@Model.CorePath", "@Model.CorePath", "{11EC1189-E669-400A-9120-7F29A075F62B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "@Model.NameSpace", "core\@Model.CorePath\@Model.NameSpace\@(Model.NameSpace).csproj", "{A8441A48-2597-4DE3-BD19-F2AFCE411C28}"
EndProject